# booking-service-backend

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  booking-service-launcher.sh  docker-compose.yaml  docker-start.cmd
src/main/java/ru/example/booking/: Application.java
src/main/java/ru/example/booking/aop/: PrivilegeValidationAspect.java  Validation.java  ValidationType.java
src/main/java/ru/example/booking/configuration/: InMemoryCacheConfig.java  KafkaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/example/booking/configuration/properties/: CacheProperties.java
src/main/java/ru/example/booking/controller/: HotelController.java  ReservationController.java  RoomController.java  StatisticController.java  UserController.java
src/main/java/ru/example/booking/controller/defaults/: ExceptionHandlerController.java  PublicController.java
src/main/java/ru/example/booking/dao/: Hotel.java  Reservation.java  RoleType.java  Room.java  RoomDescription.java  User.java
src/main/java/ru/example/booking/dao/mongo/: ReservationsStatistic.java  UserStatistic.java
src/main/java/ru/example/booking/dao/postrgres/: Hotel.java  Reservation.java  RoleType.java  Room.java  RoomDescription.java  User.java
src/main/java/ru/example/booking/dto/defaults/: ErrorResponse.java  Filter.java  FindAllSettings.java  HotelFilter.java  RoomFilter.java  StatisticDto.java  UploadObject.java
src/main/java/ru/example/booking/dto/hotel/: CreateHotelRequest.java  HotelResponse.java  HotelResponseList.java  UpdateHotelRequest.java
src/main/java/ru/example/booking/dto/reservation/: ReservationResponse.java  ReservationResponseList.java  UpsertReservationRequest.java
src/main/java/ru/example/booking/dto/room/: RoomResponse.java  RoomResponseList.java  SimpleRoomResponse.java  UpsertRoomRequest.java
src/main/java/ru/example/booking/dto/statistic/: StatisticDto.java  StatisticType.java
src/main/java/ru/example/booking/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserResponseList.java
src/main/java/ru/example/booking/exception/: EntityAlreadyExists.java  EntityNotFoundException.java  IllegalArguments.java  RoomBookingException.java
src/main/java/ru/example/booking/listener/: DevListener.java  DevUploader.java
src/main/java/ru/example/booking/mapper/: HotelMapper.java  ReservationMapper.java  ReservationMapperDelegate.java  RoomMapper.java  RoomMapperDelegate.java  UserMapper.java
src/main/java/ru/example/booking/model/: Hotel.java  Reservation.java  RoleType.java  Room.java  RoomDescription.java  RoomType.java  User.java
src/main/java/ru/example/booking/repository/: HotelRepository.java  HotelSpecification.java  ReservationRepository.java  RoomRepository.java  RoomSpecification.java  UserRepository.java
src/main/java/ru/example/booking/repository/mongo/: StatisticReservationRepository.java  StatisticUserRepository.java
src/main/java/ru/example/booking/repository/postgres/: HotelRepository.java  HotelSpecification.java  ReservationRepository.java  RoomRepository.java  RoomSpecification.java  UserRepository.java
src/main/java/ru/example/booking/security/: AppUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/ru/example/booking/service/: HotelService.java  ReservationService.java  RoomService.java  StatisticService.java  UserService.java  ValidationService.java
src/main/java/ru/example/booking/service/impl/: HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/ru/example/booking/util/: BeanUtils.java  IOUtils.java  LocalDatesUtil.java  UploadUtils.java
src/main/resources/: application.yaml
src/main/resources/data/: data.json
src/test/java/ru/example/booking/: AbstractTest.java
src/test/java/ru/example/booking/abstracts/: AbstractMainTest.java  HotelAbstractTest.java  ReservationAbstractTest.java  RoomAbstractTest.java  UserAbstractTest.java
src/test/java/ru/example/booking/controller/: HotelControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/ru/example/booking/service/: HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  StatisticServiceTest.java  ValidationServiceTest.java
src/test/resources/: application-test.yaml
(+40 files in other folders)
